# AsyncUtilities

./: .gitignore  LICENSE  README.md
src/: AsyncUtilities.sln  AsyncUtilities.sln.DotSettings  Directory.Build.props
src/AsyncUtilities/: AsyncUtilities.csproj  AsyncUtilities.csproj.DotSettings  CancelableTaskCompletionSource.cs  CancellableTaskCompletionSource.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.ContinueWithSynchronously.cs  TaskExtensions.cs
src/AsyncUtilities/Extensions/: TaskCompletionSourceExtensions.cs  TaskExtensions.ContinueWithSynchronously.cs  TaskExtensions.cs
src/AsyncUtilities/Striped/: AsyncLock.cs  SimpleStriped.cs  Striped.cs  StripedAsyncLock.cs
src/AsyncUtilities/StripedAsyncLock/: AsyncLock.cs  Striped.cs  StripedAsyncLock.cs
src/AsyncUtilities/TaskEnumerableAwaiter/: ConfiguredTaskEnumerableAwaitable.cs  TaskEnumerableAwaiter.cs  TaskExtensions.cs
src/AsyncUtilities/ValueTask/: AsyncValueTaskMethodBuilder.cs  ConfiguredValueTaskAwaitable.cs  ValueTask.cs  ValueTaskAwaiter.cs
